# OmnifyInterview

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/interview/omnifyinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/omnifyinterview/: MyApplication.java
app/src/main/java/com/interview/omnifyinterview/activity/: MainActivity.java  StoryActivity.java  StoryDetailsActivity.java
app/src/main/java/com/interview/omnifyinterview/adapter/: CommentsAdapter.java  TopStoriesRealmAdapter.java
app/src/main/java/com/interview/omnifyinterview/component/: ApplicationComponent.java
app/src/main/java/com/interview/omnifyinterview/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/interview/omnifyinterview/fragment/: ArticleWebFragment.java  CommentsFragment.java
app/src/main/java/com/interview/omnifyinterview/model/: Comment.java  TopStory.java
app/src/main/java/com/interview/omnifyinterview/module/: ApplicationModule.java
app/src/main/java/com/interview/omnifyinterview/realm/: TopStoryRealmObject.java
app/src/main/java/com/interview/omnifyinterview/util/: Constants.java  SimpleTextWatcher.java
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml  ic_exit_to_app_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_story_details.xml  fragment_article_web.xml  fragment_comments.xml  list_item_comment.xml  list_item_top_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/interview/omnifyinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
