<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="horizontal">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDateTimeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center_vertical"
                android:textColor="@color/abc_primary_text_material_light"
                tools:text="Introduction to HTML components" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:linksClickable="true"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="www.w3c.org" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>